{
    "name": "3dx-profile-gift-editor-enhancer",
    "extensionName": "3DX Chat - Profile / Gift Editor Enhancer",
    "description": "Enhance the amazing profile & gift editor by ColinDude",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack/webpack.config.js",
        "postinstall": "husky install"
    },
    "license": "CC0 1.0",
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@types/chrome": "^0.0.272",
        "@types/webextension-polyfill": "^0.12.1",
        "copy-webpack-plugin": "^12.0.2",
        "husky": "^9.1.6",
        "prettier": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.2",
        "webextension-polyfill": "^0.12.0",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4",
        "zip-webpack-plugin": "^4.0.1"
    }
}
