{
    "include": ["src", "globals.d.ts"],
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "module": "ES2022",
        "target": "ES2022",
        "esModuleInterop": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "typeRoots": ["node_modules/@types"]
    }
}
